;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:netduino2plus]
platform = ststm32
board = netduino2plus
framework = arduino
lib_deps = 
  https://github.com/twilio/Breakout_Arduino_Library.git
  Wio LTE for Arduino
  DHT sensor library

